server {
    listen 80;
    server_name webserver2.codein.kr;

    # 정적 프론트
    root /usr/share/nginx/html;
    index index.html;

    # 프론트 SPA 라우팅
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API: /api/... -> backend의 /api/... 로 그대로 전달(네가 원한 구조)
    location /api/ {
        proxy_pass http://backend:8000;   # 슬래시 없이(중요)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Debug-Auth $http_authorization always;

    }

    # FastAPI 기본 Swagger / OpenAPI는 backend의 "루트 경로"로 연결
    location = /docs {
        proxy_pass http://backend:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;

    }

    location = /openapi.json {
        proxy_pass http://backend:8000/openapi.json;
        proxy_set_header Host $host;
    }

    # (선택) /redoc 필요하면
    location = /redoc {
        proxy_pass http://backend:8000/redoc;
        proxy_set_header Host $host;
    }
    location = /health {
    proxy_pass http://backend:8000/health;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
   }

}

